# cloud

./: pom.xml
Config_Server/: pom.xml
Config_Server/src/main/java/com/ujiuy/: Config_Server.java
Config_Server/src/main/resources/: application.yml
Config_Server002/: pom.xml
Config_Server002/src/main/java/com/ujiuy/: Config_Server002.java
Config_Server002/src/main/resources/: application.yml
EurekaServers/: pom.xml
EurekaServers/src/main/java/com/ujiuy/: AppStart.java
EurekaServers/src/main/resources/: application.yml
EurekaServers02/: pom.xml
EurekaServers02/src/main/java/com/ujiuy/: AppStart02.java
EurekaServers02/src/main/resources/: application.yml
HelloConsumer01/: pom.xml
HelloConsumer01/src/main/java/com/ujiuy/: HelloConsumer01.java
HelloConsumer01/src/main/java/com/ujiuy/controller/: ConsumerController.java
HelloConsumer01/src/main/resources/: application.yml
HelloInterface01/: pom.xml
HelloInterface01/src/main/java/com/ujiuy/: HelloService.java
HelloProvider01/: pom.xml
HelloProvider01/src/main/java/com/ujiuy/: HelloStart.java
HelloProvider01/src/main/java/com/ujiuy/controller/: HelloController.java
HelloProvider01/src/main/java/com/ujiuy/service/: HelloServiceImpl.java
HelloProvider01/src/main/resources/: application.yml
Hystrix_Dashboard/: pom.xml
Hystrix_Dashboard/src/main/java/com/ujiuy/: Hystrix_Dashboard.java
Hystrix_Dashboard/src/main/resources/: application.yml
UserPeovider/: pom.xml
UserPeovider/src/main/java/com/ujiuy/: JpaThymeleafApplication.java
UserPeovider/src/main/java/com/ujiuy/controller/: Usercontroller.java
UserPeovider/src/main/java/com/ujiuy/dao/: UserDao.java
UserPeovider/src/main/java/com/ujiuy/service/: UserService.java  UserServiceImpl.java
UserPeovider/src/main/resources/: application.yml  bootstrap.yml
UserProvider02/: pom.xml
UserProvider02/src/main/java/com/ujiuy/: JpaThymeleafApplication02.java
UserProvider02/src/main/java/com/ujiuy/controller/: Usercontroller.java
UserProvider02/src/main/java/com/ujiuy/po/: User.java
UserProvider02/src/main/resources/: application.yml  bootstrap.yml
UserWeb01/: pom.xml
UserWeb01/src/main/java/com/ujiuy/: JpaWeb.java
UserWeb01/src/main/java/com/ujiuy/controller/: Usercontroller.java
UserWeb01/src/main/resources/: application.yml
UserWeb01/src/main/resources/templates/: list.html
UserWeb02_Ribbon/: pom.xml
UserWeb02_Ribbon/src/main/java/com/ujiuy/: JpaWeb02.java
UserWeb02_Ribbon/src/main/resources/: application.yml
UserWeb02_Ribbon/src/main/resources/templates/: list.html
UserWeb03_Feign/: pom.xml
UserWeb03_Feign/src/main/java/com/ujiuy/: FeiGnConfig.java  JpaWeb03_Feign.java
UserWeb03_Feign/src/main/java/com/ujiuy/po/: User.java
UserWeb03_Feign/src/main/java/com/ujiuy/service/: UserService.java  UserServiceImpl.java
UserWeb03_Feign/src/main/resources/: application.yml
ZuuGatelWay/: pom.xml
ZuuGatelWay/src/main/java/com/ujiuy/: ZuulStartApplication.java
ZuuGatelWay/src/main/resources/: application.yml
hystrix/: pom.xml
noZuulFeigin/: pom.xml
noZuulFeigin/src/main/java/com/ujiuy/: FeiGn04.java
noZuulFeigin/src/main/resources/: application.yml
noZuulFeigin/src/main/resources/templates/: fragment.html  userEdit.html  useradd.html
(+6 files in other folders)
